<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Database Covid-19</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_header">
                <h2>COVID-19 Tracker</h2>
            </div>
            <div class="card_form">
                <input class="search_bar" type="search" placeholder="Cari negara">
                <button class="search_btn">Get Data</button>
            </div>
            <div class="card_body">
                <!-- <div class="content card_active_cases">
                    <div class="content_header">
                        <h5>Active Cases</h5>
                    </div>
                    <div class="content_body">
                        <p>21897</p>
                    </div>
                </div>
                <div class="content card_new_cases">
                    <div class="content_header">
                        <h5>New Cases</h5>
                    </div>
                    <div class="content_body">
                        <p>34321</p>
                    </div>
                </div>
                <div class="content card_recovered_cases">
                    <div class="content_header">
                        <h5>Recovered Cases</h5>
                    </div>
                    <div class="content_body">
                        <p>4321</p>
                    </div>
                </div>
                <div class="content card_total_cases">
                    <div class="content_header">
                        <h5>Total Cases</h5>
                    </div>
                    <div class="content_body">
                        <p>76456</p>
                    </div>
                </div>
                <div class="content card_total_deaths">
                    <div class="content_header">
                        <h5>Total Deaths</h5>
                    </div>
                    <div class="content_body">
                        <p>9243</p>
                    </div>
                </div>
                <div class="content card_total_test">
                    <div class="content_header">
                        <h5>Total Test</h5>
                    </div>
                    <div class="content_body">
                        <p>55312</p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="loading">
        <img src="./assets/img/loading.svg" alt="">
    </div>
<script src="./assets/js/app.js"></script>
</body>
</html>